<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my profile</title>
<style>




	
body{
   background-color: #75c3ce;
}

	
form,label,input,button



label{
    width: 370px;
    height: 30px;
    box-decoration-break: clone;
 }
 

.button{
   background-color: #37b667;
   cursor: pointer;
   height: 5ex;
   
}
div{
      background-color: rgb(255, 255, 255);
            width: 420PX;
                  height: 150PX;

         border: 1px rgb(47, 47, 212);
      border-radius: 10px;
         padding-bottom: 320px;
                   margin-left: auto;
      margin-right: auto;
margin-top: 10px;
                     margin-bottom: 10px;





}



.trtt{
   text-decoration: none;

}
.textt{
   text-decoration: none;
}

input[type="submit"]:hover{
   background-color: rgb(161, 167, 165);

}

</style>

</head>
<body>
	<div id="bbc" align = "center" >

			<br><h1> Log in</h1><br>

				<form>
					
					<label for="username" > Email address</label ><br><br>

						<input type ="text" name="Email address" placeholder=" Email address" required><br><br>

						<label  for="password"> Password</label><br><br>

						<input type="password"placeholder=" Password" required><br><br> 

<input type="submit" class="button" value="Login"><br><br><hr><br>
					
						<a class="trtt" href="#"> Forget password</a><br><br>

						<a class="textt" href="#">Creat new account</a>




				</form>


</div>


</body>
</html>